<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quizoodle | Assignments</title>

    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="./assignment.css" />

    <script type="module" src="./assignments.js" defer></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="bg-gray-50 flex flex-col h-full">
    <header class="bg-white border-b border-gray-200 py-5 px-6">
      <p class="text-2xl font-bold text-indigo-600">Quizoodle</p>
      <nav class="nav">
        <a href="../">Courses</a>
        <a class="active" href="./">Assignments</a>
      </nav>
    </header>

    <main class="grow max-w-6xl mx-auto p-4 pt-8 w-full flex flex-col gap-4">
      <!-- Top header row -->
      <section class="flex flex-col gap-2">
        <p class="text-3xl font-bold text-gray-900">My Assignments</p>
        <p class="text-gray-600 text-lg">Keep track of your academic progress</p>
      </section>

        <div class="user-switch">
          <label for="userSelect">Viewing as</label>
          <select id="userSelect">
            <option value="1">Mia Englender</option>
            <option value="2">Vincent Griest</option>
            <option value="3">William MacLean</option>
            <option value="4">Hunter Parcells</option>
            <option value="5">Sam Purrenhage</option>
          </select>
        </div>
      </section>

      <section class="view-toggle">
  <button class="view-btn active" id="viewByDue" type="button">By due date</button>
  <button class="view-btn" id="viewByCourse" type="button">By course</button>
</section>


      <!-- Stat cards -->
      <section class="stats">
  <button class="stat-card stat-filter active" data-filter="all" type="button">
    <p class="stat-label">TOTAL</p>
    <p class="stat-value" id="stat-total">0</p>
  </button>

  <button class="stat-card stat-filter" data-filter="overdue" type="button">
    <p class="stat-label">OVERDUE</p>
    <p class="stat-value" id="stat-overdue">0</p>
  </button>

  <button class="stat-card stat-filter" data-filter="in_progress" type="button">
    <p class="stat-label">IN PROGRESS</p>
    <p class="stat-value" id="stat-progress">0</p>
  </button>

  <button class="stat-card stat-filter" data-filter="done" type="button">
    <p class="stat-label">DONE</p>
    <p class="stat-value" id="stat-done">0</p>
  </button>
</section>


      <!-- Assignment list -->
      <section class="section gap-2">
        <div class="assignment-list"></div>
      </section>
    </main>
  </body>
</html>
